@layout('main')

@section('additionalHead')
    <title>Mon profil</title>
@endsection

@section('content')
      <div class="ui text container">
        <div class="ui massive basic segment">
          <h1 class="ui centered header">Mon profil</h1>
        </div>
        <div class="ui huge segment">
          <form class="ui form" action="{{ '/profile/?_method=PUT' }}" method="post">
            {{ csrfField() }}

            @include('includes.notification')
            <div class="two fields">
              <div class="field">
                <label>Prénom</label>
                <input type="text" name="firstname" value="{{ auth.user.firstname }}" class="form-control">
              </div>
              <div class="field">
                <label>Nom</label>
                <input type="text" name="lastname" value="{{ auth.user.lastname }}" class="form-control">
              </div>
            </div>
            <div class="field">
              <label>Adresse</label>
              <input type="text" name="address" value="{{ auth.user.address }}" class="form-control">
            </div>
            <div class="field">
              <label>Téléphone : {{ betterNumber }}</label>
              <input type="number" name="phone_number" value="{{ auth.user.phone_number }}" class="form-control">
            </div>
            <button type="submit" class="ui green button">Enregistrer</button>
          </form>
        </div>
        <div class="ui basic massive segment">
          <h2 class="ui centered header">Mes réservations</h2>
        </div>
        <div class="ui cards">
          @each(booking in bookings)
          <div class="ui card">
            <div class="content">
              <div class="header">
                @if(booking.type == 'coworking')
                Coworking
                @elseif(booking.type == 'office')
                Bureau privatisé
                @elseif(booking.type == 'room')
                Salle de réunion
                @endif
              </div>
            </div>
            <div class="content">
              <div class="ui very relaxed list">
                <div class="item">
                  Date de début : {{ booking.start }}
                </div>
                <div class="item">
                  @if(booking.duration == 'half_day')
                  Durée : une demi-journée
                  @elseif(booking.duration == 'day')
                  Durée : une journée
                  @elseif(booking.duration == 'week')
                  Durée : une semaine
                  @else
                  Durée : un mois
                  @endif
                </div>
                <div class="item">
                  @if(booking.paid == true)
                  Payé
                  @else
                  Non payé
                  @endif
                </div>
              </div>
            </div>
          </div>
          @endeach
        </div>
      </div>
@endsection
