@layout('main')

@section('additionalHead')
    <title>Créer un compte</title>
@endsection

@section('content')
      <div class="ui text container">
        <div class="ui massive basic segment">
          <h1 class="ui centered header">Créer un compte</h1>
        </div>
        <form action="{{ route('register') }}" method="post" class="ui form">
          {{ csrfField() }}

          @include('includes.notification')

          <div class="field">
            <label>Nom</label>
            <input type="text" name="firstname" value="{{ old('firstname', '') }}">
          </div>
          <div class="field">
            <label>Prénom</label>
            <input type="text" name="lastname" value="{{ old('lastname', '') }}">
          </div>
          <div class="field">
            <label>Téléphone</label>
            <input type="number" name="phone_number" value="{{ old('phone_number', '') }}">
          </div>
          <div class="field">
            <label>Adresse</label>
            <input type="text" name="address" value="{{ old('address', '') }}">
          </div>
          <div class="field">
            <label>Adresse Email</label>
            <input type="email" name="email" value="{{ old('email', '') }}">
          </div>
          <div class="field">
            <label>Mot de passe</label>
            <input type="password" name="password">
          </div>
          <div class="field">
            <label>Confirmer le mot de passe</label>
            <input type="password" name="password_confirmation">
          </div>
          <button type="submit" class="ui primary submit button">Enregistrer</button>
          <a href="/login" class="ui button"><span class="text-muted">Déjà un compte ?</span> Se connecter</a>
        </form>
      </div>
@endsection
