@layout('main')

@section('additionalHead')
    <title>Réinitialiser le mot de passe</title>
@endsection

@section('content')
      <div class="ui text container">
        <div class="ui massive basic segment">
          <h1 class="ui centered header">Réinitialiser le mot de passe</h1>
        </div>
        <form action="/password/reset" method="post" class="ui form">
          {{ csrfField() }}

          <input type="hidden" name="token" value="{{ token }}">

          @include('includes.notification')
          <div class="field">
            <label>Adresse Email</label>
            <input type="email" name="email">
          </div>
          <div class="field">
            <label>Mot de passe</label>
            <input type="password" name="password">
          </div>
          <div class="field">
            <label>Confirmer mot de passe</label>
            <input type="password" name="password_confirmation">
          </div>
          <button type="submit" class="ui button">Enregistrer</button>
        </form>
      </div>
@endsection
