@layout('main')

@section('additionalHead')
    {{ style('/bower_components/semantic-ui-calendar/dist/calendar.css') }}
    <title>Réservation</title>
@endsection


@section('content')
      <noscript>
        Cette page ne peut pas fonctionner sans Javascript
      </noscript>
      <div class="ui text container">
        <div class="ui massive basic segment">
          <h1 class="ui centered header">Réserver en ligne</h1>
        </div>

        @include('includes.notification')

        <div class="ui basic segment">
          <p>
            ICI TEXTE
            <br>
            Ouvert du Lundi au Vendredi de 08h30 à 18h00.
            <br>
            <i>(le lieu est fermé les weekends, les jours fériés et l’activité est réduite durant les vacances scolaires)</i>
          </p>
        </div>

        <div class="ui massive raised segment">
          <h2>Réservation</h2>
          <form class="ui form" action="/book" method="post">
            {{ csrfField() }}
            <div class="grouped fields">
              <h4>Je réserve :</h4>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="type" value="coworking" checked>
                  <label>Une place de Coworking</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="type" value="office">
                  <label>Un bureau privatisé</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="type" value="room">
                  <label>La salle de réunion</label>
                </div>
              </div>
            </div>
            <div class="grouped fields">
              <h4>Pour :</h4>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="duration" value="half_day" checked>
                  <label>1/2 journée</label>
                </div>
              </div>
              <div class="ui mini basic segment">
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" name="which" value="morning" checked>
                    <label>Matin</label>
                  </div>
                </div>
                <div class="field">
                  <div class="ui radio checkbox">
                    <input type="radio" name="which" value="afternoon">
                    <label>Après-midi</label>
                  </div>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="duration" value="day">
                  <label>1 journée</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="duration" value="week">
                  <label>1 Semaine</label>
                </div>
              </div>
              <div class="field">
                <div class="ui radio checkbox">
                  <input type="radio" name="duration" value="month">
                  <label>1 Mois</label>
                </div>
              </div>
            </div>
            <div class="field">
              <h4>À partir du :</h4>
              <div class="ui calendar" id="calendar1">
                <div class="ui input left icon">
                  <i class="calendar alternate outline icon"></i>
                  <input type="text" class="start-input" name="start" placeholder="Date">
                </div>
              </div>
            </div>
            <button type="submit" class="ui primary button">Suivant</button>
          </form>
        </div>
      </div>
@endsection

@section('additionalScript')
    {{ script('bower_components/moment/moment.js') }}
    {{ script('/bower_components/semantic-ui-calendar/dist/calendar.js') }}
    {{ script('js/datepicker.js') }}
@endsection
