@layout('main')

@section('additionalHead')
    <title>Liste des utilisateurs</title>
@endsection

@section('content')
      <div class="ui text container">
        <div class="ui massive basic segment">
          <h1 class="ui centered header">Liste des utilisateurs</h1>
        </div>
        <div class="ui container">
          <div class="ui relaxed divided list">
            @each(user in users)
            <a class="item" href="/admin/user/{{ user.id }}">{{ user.firstname }} {{ user.lastname }}</a>
            @endeach
          </div>
        </div>
      </div>
@endsection
