@layout('main')

@section('additionalHead')
    <title>Contact</title>
@endsection

@section('content')
      <div class="ui text container">
        <div class="ui massive basic segment">
          <h1 class="ui centered header">Contact</h1>
        </div>
        <div class="ui raised segments">
          <div class="ui large segment">
            <i class="home icon"></i>
            Adresse :
            <span>18 Rue Victor Picard – 62300  LENS</span>
          </div>
          <div class="ui large segment">
            <i class="phone icon"></i>
            Téléphone :
            <span>09 67 85 42 82</span>
          </div>
          <div class="ui large segment">
            <i class="at icon"></i>
            Email :
            <a href="mailto:contact@coopconnexion.fr">contact@coopconnexion.fr</a>
          </div>
          <div class="ui large segment">
            <i class="rss icon"></i>
            Site :
            <a href="http://coopconnexion.fr" target="_blank">coopconnexion.fr</a>
          </div>
          <div class="ui large segment">
            <i class="facebook icon"></i>
            Facebook :
            <a href="http://www.facebook.com/CoopConnexion/" target="_blank">CoopConnexion</a>
          </div>
          <div class="ui center aligned large segment">
            <a href="http://coopconnexion.fr" target="_blank">
              <div class="ui medium image">
                <img src="/images/logo_coopconnexion.png" alt="logo de CoopConnexion">
              </div>
            </a>
          </div>
        </div>
      </div>
@endsection
