@layout('main')

@section('additionalHead')
    <title>CoopWork</title>
    <meta name="description" content="CoopWorK Lens : Bienvenue dans votre nouvel espace de travail à Lens.
    Venez découvrir une nouvelle forme de travail : Coworking, réunions et rendez-vous, le CoopWork est l’endroit idéal pour développer vos projets, rencontrer des travailleurs nomades, échanger vos idées et mutualiser des services. Tout est fait pour favoriser la création, le travail, l’échange et la collaboration.
    N’hésitez pas à réserver un espace partagé, un bureau privé ou une salle de réunion.">
@endsection

@section('content')
      <div class="ui center aligned mini basic segment">
        <div class="ui medium image">
          <img src="/images/logo_coopwork.jpeg" alt="Logo de CoopWork">
        </div>
      </div>
      <div class="ui two column grid">
        <div class="column">
          <div class="ui raised blue segment">
            <i class="big coffee icon"></i>
            <i class="big plug icon"></i>
            Coworking
          </div>
        </div>
        <div class="column">
          <div class="ui raised yellow segment">
            <i class="big users icon"></i>
            Salle de réunion
          </div>
        </div>
        <div class="column">
          <div class="ui raised red segment">
            <i class="big laptop icon"></i>
            Bureaux privatisés
          </div>
        </div>
        <div class="column">
          <div class="ui raised orange segment">
            <i class="big home icon"></i>
            Domiciliation
          </div>
        </div>
      </div>
      <div class="ui very padded raised orange large segment">
        <h3 class="ui centered header">CoopWorK Lens : Bienvenue dans votre nouvel espace de travail à Lens.</h3>
        <img class="ui right floated medium image" src="/images/homepage/coopconnexion.jpeg" alt="">
        <p>
          Venez découvrir une nouvelle forme de travail : Coworking, réunions et rendez-vous, le CoopWork est l’endroit idéal pour développer vos projets, rencontrer des travailleurs nomades, échanger vos idées et mutualiser des services.
          <br>
          Tout est fait pour favoriser la création, le travail, l’échange et la collaboration.
        </p>
        <p>
          N’hésitez pas à réserver un espace partagé, un bureau privé ou une salle de réunion.
        </p>
      </div>
      <div class="ui very padded raised blue large segment">
        <h3 class="ui header">Travailler au CoopWork</h3>
        <p>
          L’espace CoopWork est ouvert à tous-tes les coworkeurs-euses du Lundi au Vendredi de 08h30 à 18h00.
          <br>
          <i>(le lieu est fermé les weekends, les jours fériés et l’activité est réduite durant les vacances scolaires).</i>
        </p>
        <img class="ui left floated medium image" src="/images/homepage/coworking2.jpeg" alt="">
        <h3 class="ui header">Besoin d’un espace de travail ?</h3>
        <p>
          Rien de plus simple, inscrivez-vous, réservez en ligne, venez avec votre matériel, installez-vous ou vous voulez et connectez-vous.
        </p>
        <h3 class="ui header">Equipements</h3>
        <p>
          Le lieu est équipé d’un réseau Wifi très haut débit, de nombreuses prises électriques, d’un vidéo-projecteur avec grand écran, d’un paperboard, d’une imprimante couleur et d’un espace café.
          <br><br>
          N’hésitez pas à venir nous rencontrer et tester l’expérience du coworking.
        </p>
      </div>
      <div class="ui very padded raised yellow large segment">
        <h3 class="ui centered header">Salle de réunion</h3>
        <br>
        <p>
          Le CoopWork met à votre disposition une salle de réunion pouvant accueillir de 2 à 19 personnes.
          Venez profitez d’un cadre idéal pour vos équipes, vos prospect, vos clients en toutes circonstances.
        </p>
        <h3 class="ui header">La fibre optique</h3>
        <p>
          Un skype avec votre client à l’autre bout du monde ? Aucun problème
        </p>
        <h3 class="ui header">Un paperboard</h3>
        <p>
          Vous pourrez organiser votre formation « dessinez c’est gagné » sans aucun problème
        </p>
        <h3 class="ui header">Un vidéo projecteur</h3>
        <p>
          Vous devez projeter votre bilan ou business plan de l’année ? Notre vidéo projecteur vous aidera
        </p>
        <h3 class="ui header">Du café</h3>
        <p>
          Vous avez du café à disposition pour tenir toute la journée
        </p>
      </div>
      <div class="ui very padded raised red large segment">
        <h3 class="ui centered header">Bureaux individuels</h3>
        <br>
        <p>
          Vous souhaitez pouvoir vous isoler pour travailler en toute discrétion ou recevoir un client ?
          <br>Pas de problème, un de nos 3 bureaux individuels est à votre disposition.
        </p>
      </div>
@endsection
